<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                style="@style/AllTextViews"
                android:textColor="@color/textColorBookTitle"
                tools:text="Title Name" />

            <TextView
                android:id="@+id/author_text_view"
                style="@style/AllTextViews"
                android:textColor="@color/textColorBookAuthors"
                tools:text="Author Name" />
        </LinearLayout>
</LinearLayout>